
* {
    margin: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
}

:root {
    --l-color: #ffffff;
    --m-color: #b1b1b1;
    --d-color: #2b2b2b;
}

html {
    overflow-x: hidden;
    background-color: var(--l-color);
    user-select: none;
}

header {
    
    @keyframes backTrans {
        from {
            background-color: #ffffff00;
        }
        to {
            background-color: var(--l-color);
        }
    }
    view-timeline-name: --bckgCol;
    view-timeline-axis: block;

    animation-timeline: --bckgCol;
    animation-name: backTrans;
    animation-range: entry 100vh cover 200vh;

    background-color: var(--l-color);
    position: fixed;
    top: 0;
    width: 100vw;
    height: 12vh;
    padding: 20px 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    .header__title {
        height:6vh;
    }

    .menuToggle {
        display: flex;
        gap: 1rem;

            button {
                background-color: transparent;
                border: none;
                z-index: 1000;
            }
            div {
                z-index: 1000;
            }
            span {
                font-size: 2.1rem;
            }
    }

    .navBar-container {
        background-color:var(--l-color);
        box-shadow: 0px 0px 5px -1px rgba(178, 178, 178, 0.88);
        padding: 6vh 4rem 0 2rem;
        padding-top: 18vh;
        right: 0;
        top: 0;
        height: 100vh;
        width: 30vw;
        display: flex;
        justify-content: space-between;
        position: fixed;
        transform: translateX(30vw);
        transition: all .2s ease-in ;
        z-index: 10;

        .nav--ul {
            width: 90%;
            &__li {
                margin-bottom: 1.8rem;
                list-style: none;
                a {
                    text-decoration: none;
                    color: var(--d-color);
                    font-size: 1.8rem;
                    font-weight: 500;
                }
            }
            hr {
                color: var(--d-color);
                width: 80%;
                margin-bottom: 1.5rem;
            }
        }
      }
      
      .navBar-container.show {
        transform: translateX(0);
      }
}

.home-container {
    width: 100vw;
    height: 100vh;
    background-image: url('https://firebasestorage.googleapis.com/v0/b/e-commerce-mern-2705b.appspot.com/o/young-female-wearing-black-short-sleeve-t-shirt-with-white-wall.jpg?alt=media&token=4d316c7a-339e-4bcd-a4ad-bfa64961729b');
    background-size:cover;
    background-attachment: fixed;
    overflow: hidden;
    &__2back {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.10);
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(45deg, #ffffff, #000000);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        h4 {
            font-size: 4rem;
            max-width: 70%;
            font-style:oblique;
            font-weight: 500;
        }
    }
}

.productos-container {

    @keyframes showProds {
        from {
            opacity: 0;
            scale: 90%;
        }
        to {
            opacity: 100;
            scale: 100%;
        }
    }
    view-timeline-name: --prods;
    view-timeline-axis: block;

    animation-timeline: --prods;
    animation-name: showProds;
    animation-range: entry 20% cover 45%;
    animation-fill-mode: both;

    background-color: var(--l-color);
    min-height: 100vh;
    padding-top: 12vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0;
    margin-top: 10vh;
    &__label {
        margin-top: 5vh;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 550;
        max-width: 80vw;
        color: var(--d-color);
    }
    .prodsContainer {
        margin: 3rem 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem 1rem;
        width: 80%;
        .prodsContainer__container {
            box-shadow: 0px 0px 8px -2px rgba(178, 178, 178, 0.88);
            border-radius: 1px;
            list-style: none;
            width: 23%;
            padding: .5rem;
            background-color: #fff;
            .prods__img {
               max-width: 100%; 
            }
            .prods__info {
                padding: 1rem 0 .2rem 0;
                display: flex;
                flex-direction: column;
                gap: .5rem;
                &--name {
                    font-size: 1rem;
                    color: var(--d-color);
                }
                &--price {
                    color: var(--d-color);
                }
                }
            .prods__btns {
                padding: .5rem 0;
                display: flex;
                justify-content: center;
                gap: .4rem;
                &--add {
                    font-size: 1rem;
                    padding: .35rem .3rem .2rem .3rem;
                    border: none;
                    background-color: var(--d-color);
                    color: var(--l-color);
                    box-shadow: 0px 0px 8px -2px rgba(153, 153, 153, 0.88);
                    border-radius: 2px;
                }
                &--det {
                    font-size: 1.1rem;
                    padding: .2rem .4rem .2rem .4rem;
                    text-decoration: none;
                    color: var(--l-color);
                    background-color: var(--d-color);
                    box-shadow: 0px 0px 8px -2px rgba(153, 153, 153, 0.88);
                    border-radius: 2px;

                }
            }
        }
        .skeleton_prods {
            height: 40vh;
            width: 23vw;
        }
    }
}

.cartContainer {
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(35vw);
    transition: all .2s ease-in ;
    width: 35vw;
    max-height: 100vh;
    height: 100vh;
    background-color: var(--l-color);
    z-index: 1000;
    display: grid;
    grid-template-rows: 12% 63% 25%;
    box-shadow: 0px 0px 5px -1px rgba(178, 178, 178, 0.88);
    &__cartHeader {
        grid-row: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        &--label {
            font-size: 1.5rem;
            font-weight: bold;
        }
        &--btn {
            color: var(--d-color);
        }
    }
       
    &__ul {
        overflow-y: scroll;
        grid-row: 2;

        .cartProds {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            margin: 1rem 0;
            &__img {
                width: 6rem;
            }
            &__info {
                display: flex;
                flex-direction: column;
                gap: .5rem;
            }
            span {
                margin-top: 2rem;
            }
            }
    }

    .cartTotal {
        grid-row: 3;
        position: absolute;
        bottom: 0;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
        &__p {
            font-size: 1.5rem;
            font-weight: bold;
        }
        &__btn {
            width: 100%;
            background-color: var(--d-color);
            color: var(--l-color);
            border-radius: 2px;
            box-shadow: 0px 0px 5px -1px rgba(146, 146, 146, 0.88);
            border: none;
            font-size: 1.3rem;
            padding: .5rem;
            margin: 0 auto;
        }
    }
}
.cartContainer.show {
    transform: translateX(0);
}

.cartFold {
    margin-top: 12vh;
    text-align: center;
    font-size: 3rem;
    color: var(--d-color);
}

.prodsDetailContainer {
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;
    .prodsDetail {
        display: grid;
        grid-template-columns: 48% 52%;
        width: 60vw;
        padding: 2rem 2rem 3rem 2rem;
        box-shadow: 0px 0px 8px -2px rgba(158, 158, 158, 0.88);
        &__info {
            grid-column: 2;
            padding: 1rem 3rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            &--add {
                background-color: var(--d-color);
                box-shadow: 0px 0px 8px -2px rgba(178, 178, 178, 0.88);
                border-radius: 2px;
                color: var(--l-color);
                border: none;
                font-size: 1.2rem;
                width: fit-content;
                padding: .6rem 1rem;
            }
        }
    }
    .skeleton_detail {
        width: 60vw;
        height: 50vh;
    }
}

.carrusel {
    grid-column: 1;
    position: relative;
    &__img {
        width: 100%;
        min-height: 35vh;
        padding: 1rem;
    }
    button {
       position: absolute;
       top: 45%;
       background-color: transparent;
       border: none;
       padding: 0;
       span {
        font-size: 1.5rem;
       }
    }
    &__spanContainer {
        position: absolute;
        bottom: -1.5rem;
        left: 40%;
        width: 20%;
        text-align: center;
        justify-content: center;
        display: flex;
    }
    &__foll {
        margin-right: .3rem;
        right: 0;
    }
    &__back {
        margin-left: .6rem;
        left: 0;
    }
}

.crContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 25vh;
    gap: 7rem;
    min-height: 80vh;
    .crSubContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        max-width: 40vw;
        label {
            font-size: 2.2rem;
            font-weight: bold;
        }
        div {
            .linkContainer {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-top: 1.5rem;
            }
            a {
            text-decoration: none;
            }
        }
    }
}

footer {
    padding: 8vh 0;
    width: 100vw;
    background-color: var(--l-color);
    box-shadow: 0px 0px 8px -2px rgba(43,43,43,0.88);
    display: grid;
    grid-template-columns: 50% 50%;
    .subContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .footerLeft {
        grid-column: 1;
        &__logo {
            padding: 0;
            max-width: 40%;
            img {
                height: auto;
                width: 100%;  
            }
        }
        &__lk {
            display: flex;
            align-items: center;
            gap: .1rem;
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: 500;
            color:#04ace0;
        }
    }
    .footerRight {
        text-align: center;
        padding: 0 2rem;
        grid-column: 2;
        font-size: 1rem;
        &__form {
            width: 70%;
            &--inp {
                background-color: transparent;
                border: none;
                border-bottom: 1px solid black;
                margin-right: 7px;
                padding: .3rem;
                width: 70%;
            }
            &--btn {
                background-color: black;
                border: none;
                border-radius: 2px;
                color: #fff;
                font-weight: 300;
                padding: .3rem;
                width: 25%;
            }
        }
    }
}

@media screen and (max-width: 1100px ){
    body{
        font-size: 12px;
    }
    .home-container__2back--frase {
        font-size: 2rem;
    }
    .productos-container {
        .prodsContainer {
            max-width: 90%;
            gap: .5rem 1rem;
            .prodsContainer__container {
                width: 35%;
                font-size: 1rem;
               
            }
        }
    }
    .cartContainer {
        transform: translateX(50vw);
        width: 50vw;
    }
    header .navBar-container{
        transform: translateX(35vw);
        width: 35vw;
    } 
    .prodsDetailContainer{
        height: auto;
        margin: 20vh 0 8vh 0;
        .prodsDetail {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            width: 60%;
            font-size: 1rem;
        }
    }
    footer {
        .footerLeft__logo {
            max-width: 65%;
        }
    }
}
@media screen and (max-width: 750px){

    .cartContainer {
        transform: translateX(100vw);
        width: 100vw;
    }
    header .navBar-container{
        transform: translateX(100vw);
        width: 100vw;
    } 
    .productos-container {
        .prodsContainer {
            width: 100%;
            gap: .5rem 1rem;
            .prodsContainer__container {
                width: 44%;
            }
        .skeleton_prods {
            height: 30vh;
            width: 40vw;
        }
        }
    }
    .prodsDetailContainer{
        .prodsDetail {
            gap: 3rem;
            width: 80%;
            font-size: 1rem;
        }
    }
    .crContainer {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        margin-bottom: 15vh;
    }
    footer {
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
}
@media screen and (max-width: 550px) {
    .home-container {
        background-image: url('https://firebasestorage.googleapis.com/v0/b/e-commerce-mern-2705b.appspot.com/o/fondo%20ver.jpg?alt=media&token=867b24f4-d67d-49d9-8689-de084205467f');
        background-size: cover;
        background-position: 0 -100%;
        &__2back {
            background: linear-gradient(45deg, #000000, #625e5e);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            h4 {
                text-align: center;
                font-size: 3rem;
                max-width: 85%;
            }
        }
    }
    .productos-container {
        .prodsContainer {
            gap: 1rem;
            .prodsContainer__container {
                font-size: 1rem;
                width: 47%;
                padding-bottom: 2rem;
                .prods__btns {
                    display: none;
                }
                }
            }
        }
    .prodsDetailContainer {
        .prodsDetail {
            padding: 1rem 2rem;
            &__info {
                padding: 1rem;
                &--add {
                    margin-top: 1rem;
                }
            }
        }
    }
    .carrusel {
        &__img {
            min-height: 30vh;
        }
    }
    .footerRight {
        &__lbl {
            font-size: .8rem;
        }
    }
    }
@media screen and (max-width: 425px) {
    header {
        padding: 1.5rem;
        .header__title {
            height: 5vh;
        }
        .menuToggle {
            gap: .4rem;
        }
    }
    .home-container__2back {
        h4 {
            font-size: 2.5rem;
        }
    }
    .productos-container {
        .prodsContainer {
            gap: .4rem;
            .prodsContainer__container {
                font-size: 1rem;
                width: 47%;
                    }
                }
        }
    .prodsDetailContainer{
        .prodsDetail {
            width: 90%;
        }
    }
    .footerLeft {
        img {
            height: 8vh;
        }
    }
}